# FinanteqExercise

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.finanteq.exercise.persistence.TaskDatabase/: 1.json  2.json
app/src/androidTest/java/com/finanteq/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finanteq/exercise/adapters/: TaskRecyclerAdapter.java  TaskRecyclerAdapter.kt
app/src/main/java/com/finanteq/exercise/di/: Modules.kt  RepositoryModule.kt  TaskAddModule.kt  TaskDetailsModule.kt  TaskListModule.kt
app/src/main/java/com/finanteq/exercise/models/: Converters.kt  Task.kt
app/src/main/java/com/finanteq/exercise/persistence/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/finanteq/exercise/repositories/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/finanteq/exercise/ui/: SingleActivity.kt
app/src/main/java/com/finanteq/exercise/ui/presentation/add_new_task/: AddNewTask.kt  AddNewTaskViewModel.kt
app/src/main/java/com/finanteq/exercise/ui/presentation/task_details/: TaskDetailsFragment.kt  TaskDetailsViewModel.kt
app/src/main/java/com/finanteq/exercise/ui/presentation/task_list/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/finanteq/exercise/util/: OnTaskClickListener.kt
app/src/main/res/layout/: activity_main.xml  add_new_task_fragment.xml  task_details_fragment.xml  task_item.xml  task_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finanteq/exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
